<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="utf-8">
<title>Luca Seggiani</title>
<link rel="stylesheet" href="/css/styles.css">
<link rel="icon" type="image/svg+xml" href="/favicon.svg">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<header>
	<a href="/"><img src="/art/logo.png" alt="logo"/></a>
</header>
<nav>
<ul>
<li><a href=/altro.html>altro</a></li>
<li><a href=/appunti.html>appunti</a></li>
<li><a href=/blog.html>blog</a></li>
<li><a href=/progetti.html>progetti</a></li>
</ul>
</nav>
<main>
<h1>Altro</h1>
<p>Questa è una raccolta di altre cose faccio, principalmente riguardanti la musica.</p>
<ul>
<li>Ho della musica su dei vecchi account <a href="https://xeno7.bandcamp.com">Bandcamp</a>, <a href="https://www.youtube.com/@darkside6973">YouTube</a> e <a href="https://soundcloud.com/xenoxxeno">SoundCloud</a>. Il resto è sparso in vecchi hard disk, che prima o poi catalogherò e pubblicherò in rete;</li>
<li>Suono tromba e tastiere nella <a href="https://filarmonicavannuzzi.it/bandalarga.html">Banda Larga</a> di Roccalbegna.</li>
</ul>
</main>
<footer>
	<div class="badges">
		<a href="https://archlinux.org/"><img src="/art/badges/arch.gif" alt="arch" title="i use arch btw" height=31 width=88/></a>
		<a href="https://github.com/"><img src="/art/badges/github.gif" alt="github" title="hosted on github pages" height=31 width=88/></a>
		<a href="https://neovim.io/"><img src="/art/badges/neovim.gif" alt="neovim" title="fully written with riced neovim" height=31 width=88/></a>
		<a href="https://www.python.org/"><img src="/art/badges/python.png" alt="python" title="static pages served by python" height=31 width=88/></a>
	</div>
	<p>Luca Seggiani - 2026</p>
</footer>
</body>
